# JavaPackagerDemo

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Launcher.java  PrintDirectoryStructure.java  ShortcutExample.java
